CableMan/CableMan/View/PageDichVuKhaDung.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--//////////////////////////////////////////////////////////////////////////////////////
// Copyright (C) 2016 VNPT Long An                                                  //
// All rights reserved.                                                             //
// Create Date :08-03-2017                                                          //
// Modify Date :                                                                    //
// Create By Nguyễn Minh Triết.                                                     //
//////////////////////////////////////////////////////////////////////////////////////-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CableMan.View.PageDichVuKhaDung"
             Title="CableMan - Dịch Vụ Khả Dụng">
    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Grid Row="0" VerticalOptions="Fill" HorizontalOptions="Fill">
            <StackLayout>
                <Label Text="Các dịch vụ cung cấp" FontSize="15" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="Fill"></Label>
                <ListView  x:Name="DichVuCungCap" SeparatorVisibility="None" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout BackgroundColor="White" Orientation="Vertical">
                                    <StackLayout Orientation="Horizontal">
                                        <!--<Image Source="icon.png" />-->
                                        <Label Text="{Binding DichVu}" TextColor="Blue" FontSize="20" FontAttributes="Bold" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                                        <Image Source="Check30x30.png"
                                HorizontalOptions="EndAndExpand" VerticalOptions="Center"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
        <Grid Row="1" VerticalOptions="Fill" HorizontalOptions="Fill">
            <StackLayout>
                <Label Text="Nhân viên kỹ thuật" FontSize="15" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="Fill"></Label>
                <StackLayout BackgroundColor="#eee"
                        Orientation="Vertical">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="Check 72x72.png" />
                        <Label x:Name="Name"  TextColor="Blue" FontSize="20" VerticalTextAlignment="Center"/>
                        <Label x:Name="Phone" TextColor="Gray" FontSize="20" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>